############################################################################### 
# snmpd.conf: 
############################################################################### 
############################################################################### 
# Access Control 
############################################################################### 
#       sec.name       source                  community 
com2sec EMC_SMARTS      192.94.141.0/24         Example_8000_RO 
#       group.name       sec.model  sec.name 
group   MyROGroup       v1         EMC_SMARTS 
group   MyROGroup       v2c        EMC_SMARTS 
#           incl/excl subtree                          mask 
view all    included  .1
#                       context sec.model sec.level prefix      read           write  notif 
access MyROGroup        ""      any       noauth    exact       all            none   none 
############################################################################### 
# System contact information 
# 
# It is also possible to set the sysContact and sysLocation system 
# variables through the snmpd.conf file: 
# 
syslocation Dallas TX 
syscontact Root <root@localhost> 
############################################################################### 
# Trap Config
###############################################################################
trapcommunity Example_8000_RO 
trapsink 192.94.141.173 
trapsink 192.94.141.188