# Servers
server 169.254.169.123 prefer iburst minpoll 4 maxpoll 4
server 10.98.3.50 iburst maxpoll 10
server 10.98.3.49 iburst maxpoll 10
server 10.251.2.156 iburst maxpoll 10
server 10.251.5.163 iburst maxpoll 10
server 10.251.2.179 iburst maxpoll 10

# Options
makestep 1.0 3
rtcsync
