[libdefaults]
 default_realm = COMPUCOM.LOCAL
 default_tgs_enctypes = aes256-cts aes128-cts arcfour-hmac-md5
 default_tkt_enctypes = aes256-cts aes128-cts arcfour-hmac-md5
 permitted_enctypes = aes256-cts aes128-cts arcfour-hmac-md5
 dns_lookup_realm = true
 dns_lookup_kdc = true
 passwd_check_s_address = false
 noaddresses = true
 udp_preference_limit = 1
 ccache_type = 3
 kdc_timesync = 0
 allow_weak_crypto = true
[domain_realm]
 spwacainfdc01.compucom.local = COMPUCOM.LOCAL
 compucom.com = COMPUCOM.LOCAL
 spwacainfdc02.compucom.local = COMPUCOM.LOCAL
 spwacawdc02.compucom.local = COMPUCOM.LOCAL
 .compucom.local = COMPUCOM.LOCAL
 compucom.local = COMPUCOM.LOCAL
[realms]
COMPUCOM.LOCAL = {
 kdc = spwacawdc02.compucom.local:88
 master_kdc = spwacawdc02.compucom.local:88
 kpasswd = spwacawdc02.compucom.local:464
 kpasswd_server = spwacawdc02.compucom.local:464
 kdc = spwacainfdc01.compucom.local:88
 master_kdc = spwacainfdc01.compucom.local:88
 kpasswd = spwacainfdc01.compucom.local:464
 kpasswd_server = spwacainfdc01.compucom.local:464
 kdc = spwacainfdc02.compucom.local:88
 master_kdc = spwacainfdc02.compucom.local:88
 kpasswd = spwacainfdc02.compucom.local:464
 kpasswd_server = spwacainfdc02.compucom.local:464
}
[plugins]
ccselect = {
 disable = k5identity
 disable = realm
 disable = hostname
}